# dunglv12.github.io

./: README.md
Baitap04/: Index04.html
Baitap04/css/: 1.css
Baitap05-Web-Responsive/: Index05.html
Baitap05-Web-Responsive/Kien-thuc-su-dung/: Jquery.txt
Baitap05-Web-Responsive/css/: 1.css  bootstrap.min.css
Baitap05-Web-Responsive/js/: 1.js
Baitap06/: Index06.html
Baitap06/Kien-thuc-su-dung/: Jquery.txt
Baitap06/css/: 1.css
Baitap06/js/: 1.js
MVCSample/: MVCSample.csproj  MVCSample.sln  Program.cs  Startup.cs  appsettings.json
MVCSample.Business/: MVCSample.Business.csproj
MVCSample.Business/Entities/: Category.cs  Product.cs  Supplier.cs
MVCSample.Business/Models/: CategoryViewModel.cs  ErrorViewModel.cs
MVCSample.Business/Models/Config/: ConnectionConfig.cs
MVCSample.Business/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
MVCSample.Business/Repositories/Session/: AppSession.cs
MVCSample/Attributes/: NoIoCFluentRegistration.cs
MVCSample/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MVCSample/Helpers/: AssemblyHelper.cs  AutofacRegistrar.cs
MVCSample/Views/: _ViewImports.cshtml
MVCSample/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _ResultTable.cshtml
MVCSample/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _ResultTable.cshtml
MVCSample/Views/Shared/: _Layout.cshtml
